
<a href="index.html"><img src="pics/logo.png"></a>
<ul>

	 <li class="dropdown"><a href="#" onclick="event.preventDefault();">instruments</a>
	    <ul class="dropdown-content">
 		<li><a href="pages/instruments/balloon.html">balloon</a></li>
 		<li><a href="pages/instruments/arbrasson.html">arbrasson</a></li>
 		<li><a href="pages/instruments/mouthharp.html">mouth harp</a></li>
	    </ul>	
 	 </li>


	 <li class="dropdown"><a href="#" onclick="event.preventDefault();">electronics</a>
	    <ul class="dropdown-content">
		<li><a href="pages/electronics/speaker.html">speaker</a></li>
 		<li><a href="pages/electronics/midier.html">midier</a></li>
 		<li><a href="pages/electronics/synthesizer.html">synthesizer</a></li>	
 		<li><a href="pages/electronics/motioner.html">motioner</a></li>
		
	    </ul>	
 	 </li>


	 <li class="dropdown"><a href="#" onclick="event.preventDefault();">programming</a>
	    <ul class="dropdown-content">
		<li><a href="pages/programming/maxmsp.html">maxmsp</a></li>
 		<li><a href="pages/programming/orca.html">orca</a></li>
	    </ul>	
 	 </li>



 	 <li><a href="pages/journal.html">journal</a></li>
 	 <li><a href="pages/about.html">about</a></li>
</ul>
